# AndroidTeleoperate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ControlActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  control_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
teleOperate/: build.gradle
teleOperate/src/androidTest/java/com/example/teleoperate/: ExampleInstrumentedTest.java
teleOperate/src/main/: AndroidManifest.xml
teleOperate/src/main/java/com/example/teleoperate/: JoystickView.java
teleOperate/src/test/java/com/example/teleoperate/: ExampleUnitTest.java
